<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>   <!-- Java 17 -->
        <maven.compiler.target>17</maven.compiler.target>   <!-- Java 17 -->
    </properties>

    <groupId>com.example.maven-project</groupId>
    <artifactId>maven-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Maven Project</name>
    <description>Parent POM for Maven Project</description>

    <modules>
        <module>server</module>
        <module>webapp</module>
    </modules>

    <!-- Your dependencies, pluginManagement, and other configurations -->

</project>
